APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dutRG1vDCYdCr9gqRU3TUkbQkp3mc6swQuc7llVor3g=
APP_DEBUG=true
APP_URL=http://diskon8.aang

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ultimate246
DB_USERNAME=prodigin_user
DB_PASSWORD=sittinadira

#MIDTRANS_CLIENTKEY=Mid-client-F2xjU5ObEpdK9pbr
#MIDTRANS_SERVERKEY=Mid-server-kwxJsOLYY15IQEwtU2Bmha8D

MIDTRANS_CLIENTKEY=SB-Mid-client-NyPF48QjwiupTmbL
MIDTRANS_SERVERKEY=SB-Mid-server-4Z8J5cl8Fv2lWZsmZ6cKxAjq

#MIDTRANS_IS_PRODUCTION=true
#MIDTRANS_IS_PRODUCTION= // Uncomment dan isi true jika sudah di production
#MIDTRANS_IS_SANITIZED= 
#MIDTRANS_IS3DS=

API_URL_RAJA_ONGKIR=https://pro.rajaongkir.com
API_KEY_RAJA_ONGKIR=041f68803f5ab9b8998ef1777879be8d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"